Emojicode++

BEFORE: "\ðŸ§µ" "\ðŸ‘€" "\ðŸ”¤" "\ðŸ‘‰" "\ðŸ‘ˆ" "\â©" "\ðŸ¤ž" " " "\n" "\ðŸ”§" "\âš™" "\ðŸ" "\ðŸ›‘" "\ðŸšª" "\ðŸ™…" "\ðŸš«" "\â­•" "\ðŸ’¬" "\âž–" "\ðŸ”´" "\âž•" "\âœ–ï¸" "\âž—" "\ðŸ¤™" "\ðŸ¤˜" "\ðŸ‘\ðŸ‘Ž" "\ðŸ‘„" "\ðŸ¤œ" "\ðŸ‘‡" "\ðŸ˜€" "\ðŸ’¯" "\ðŸš¦" "\ðŸ”" "\ðŸ”ƒ" "\ðŸ¤·" "\ðŸ§º"
AFTER: "string" "#include" "char" ">" "<" "->" "," " " "\n" "(" ")" "{" "}" "[" "]" "!" "." "\"" "-" ";" "+" "*" "/" "&" "=" "bool" "'" ":" "using" "namespace" "%" "do" "for" "while" "try" "catch"

IGNORE UNRECOGNIZED STATEMENTS: YES

USE DOUBLE QUOTES: NO
USE SINGLE QUOTES: NO

SETUP CODE: ""
CLEANUP CODE: ""

RUN COMMAND: "g++ FILE -o testing"